[supervisord]
nodaemon=true

[program:telegram-sonarr-bot]
autostart=true
autorestart=true
user=nobody
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/usr/bin/node /app/telegram-couchpotato-bot-master/couchpotato.js
